HOST= #ingresar nombre host ex. localhost
PORT= #ingresar puerto ex. 3000

DB_NAME= #ingresar nombre base de datos ex. ecommerce
DB_HOST= #ingresar nombre host base de datos ex. localhost
DB_PORT= #ingresar puerto base de datos ex. 5432
DB_USERNAME= #ingresar usuario base de datos ex. postgres
DB_PASSWORD= #ingresar contraseña base de datos ex. password123

CLOUDINARY_CLOUD_NAME= #ingresar nombre cloudinary ex. dtv3cgz4o
CLOUDINARY_API_KEY= #ingresar api key cloudinary ex. 123456789012345
CLOUDINARY_API_SECRET= #ingresar api secret cloudinary ex. your_cloudinary_api_secret

JWT_SECRET= #ingresar una clave secreta ex. EstaEsLaClaveSecreta